# Config file for mosquitto
#
# See mosquitto.conf(5) for more information.
#

# =================================================================
# General configuration
# =================================================================

# When run as root, drop privileges to this user and its primary 
# group.
# Leave blank to stay as root, but this is not recommended.
# If run as a non-root user, this setting has no effect.
# Note that on Windows this has no effect and so mosquitto should 
# be started by the user you wish it to run as.
user mosquitto

# =================================================================
# Default listener
# =================================================================

listener 1883
protocol mqtt

# =================================================================
# Extra listeners
# =================================================================

listener 8083
protocol websockets 
cafile /etc/letsencrypt/live/mqtt/chain.pem
certfile /etc/letsencrypt/live/mqtt/fullchain.pem
keyfile /etc/letsencrypt/live/mqtt/privkey.pem

listener 8883
protocol mqtt
cafile /etc/letsencrypt/live/mqtt/chain.pem
certfile /etc/letsencrypt/live/mqtt/fullchain.pem
keyfile /etc/letsencrypt/live/mqtt/privkey.pem

# =================================================================
# Logging
# =================================================================

#log_dest file /mosquitto/log/mosquitto.log
#log_type all
#websockets_log_level 255
#connection_messages true
#log_timestamp true#

# =================================================================
# Security
# =================================================================

allow_anonymous false

# Dynamic Security Plugin
plugin /usr/lib/mosquitto_dynamic_security.so 

# Path to the Dynamic Security JSON file
# WILL BE GENERATED THROUGH INIT CONTAINER
plugin_opt_config_file /mosquitto/config/dynamic-security.json

# Ever User / Client should follow the given RBAC rules
per_listener_settings false

# -----------------------------------------------------------------
# Default authentication and topic access control
# -----------------------------------------------------------------

# Control access to the broker using a password file. This file can be
# generated using the mosquitto_passwd utility. 
#password_file /mosquitto/conf/passwd

